{
  "name": "lonelybot",
  "version": "1.0.0",
  "description": "A Discord Bot for my Discord server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Sayuky",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "humanize-duration": "^3.25.1",
    "parse-duration": "^0.4.4"
  }
}
